-- Select all state from customer

SELECT  state
FROM customers

------------------------------------------------------------

-- Select no dublicate state from customer

SELECT DISTINCT  state
FROM customers

------------------------------------------------------------


-- Return all products,which unit price is under, order by name in this 3 columns
                                 -- name
                                 -- unit price
                                 -- new price (unit price *1.1)
				 
SELECT 
       name, 
       unit_price, 
       unit_price*1.1 AS 'new price'
FROM products
WHERE unit_price < 2
ORDER BY name

------------------------------------------------------------------------------------

-- From order_item table get the items 
-- for order #6 
-- where the total price is greater than 30

SELECT *
FROM order_items
WHERE order_id = 6 AND  unit_price * quantity > 30

-------------------------------------------------------------------------------------

-- Return products with quantity in stock equal to 49,38,72

SELECT *
FROM products
WHERE quantity_in_stock IN (49, 38, 72)

----------------------------------------------------------------------------

-- Return customers born 
                       -- between 01-01-1990 and 01-01-2000
                       
 SELECT *
 FROM customers
 WHERE birth_date BETWEEN '1990-01-01' AND '2000-01-01'
 
 -----------------------------------------------------------------------
 -- Get the customers whose
            -- addresses contain TRAIl or AVENUE
              
	
SELECT *
 FROM customers
WHERE address LIKE '%TRAIL%' OR
         address  LIKE '%AVENUE%'

            -- phone numbers end with 9
 SELECT *
 FROM customers
 WHERE phone LIKE '%9'
 ------------------------------------------------------------------------
       -- Get the customer whose
              -- first name are ELKA or AMBUR
SELECT *
FROM customers
 WHERE first_name REGEXP 'Elka|Ambur' 
 
              -- last name end with EY or ON
SELECT *
FROM customers
 WHERE last_name REGEXP 'Ey$|On$'
 
 			-- last name start with MY or contains SE
SELECT *
FROM customers
 WHERE last_name REGEXP '^my|se'
 
                        -- last name contain B folow by R or U
SELECT *
FROM customers
 WHERE last_name REGEXP 'b[ru]'
			
