--  Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.
USE sql_hr;
CREATE TABLE countries (
                        country_id varchar(2),
                        country_name varchar(50),
                        region_id decimal (10,0)      -- means 10 digit and  0 decimal
                        )
   -------------------------------------------------------------------------
   
    -- Write a SQL statement to create the structure of a table dup_countries similar to countries
 
CREATE TABLE IF NOT EXISTS dup_countries
LIKE countries;
