--  Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.
USE sql_hr;
CREATE TABLE countries (
                        country_id varchar(2),
                        country_name varchar(50),
                        region_id decimal (10,0)      -- means 10 digit and  0 decimal
                        )
   -------------------------------------------------------------------------
   
    -- Write a SQL statement to create the structure of a table dup_countries similar to countries
 
CREATE TABLE IF NOT EXISTS dup_countries
LIKE countries;
--------------------------------------------------------------------------
-- Write a SQL statement to create a duplicate copy of countries table including structure and data by name dup_countries2.

 CREATE TABLE dup_countries2 AS 
		  SELECT *
          FROM countries
-----------------------------------------------------------------------

-- Delete a table

DROP TABLE dup_countries2
------------------------------------------------------------

-- Write a SQL statement to create a table countries set a constraint NULL.

CREATE TABLE IF NOT EXISTS country1 (
                                    contry_id varchar (2) NOT NULL,
                                    country_name varchar (50) NOT NULL,
                                    region_id decimal (10,0) NOT NULL
                                    )
---------------------------------------------------------------------------
-- Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary
-- and check whether the max_salary amount exceeding the upper limit 25000. 

 CREATE TABLE IF NOT EXISTS jobs (
                                  job_id int NOT NULL,
                                  job_title varchar (50) NOT NULL,
                                  min_salary decimal  (5,2) NOT NULL,
                                  max_salary decimal (5,2) NOT NULL
                                  CHECK ( max_salary <=25000)
 ---------------------------------------------------------------------------
 -- Write a SQL statement to create a table named countries2 including columns country_id, country_name and region_id
-- and make sure that no countries except Italy, India and China will be entered in the table.

CREATE TABLE IF NOT EXISTS country2 (
                                    country_id varchar (3) NOT NULL,
                                    country_name varchar (50) NOT NULL
                                    CHECK (country_name IN ('Italy', 'India', 'China')),
                                    region_id decimal (10,0)
                                    );
 
                              
