--  Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.
USE sql_hr;
CREATE TABLE countries (
                        country_id varchar(2),
                        country_name varchar(50),
                        region_id decimal (10,0)      -- means 10 digit and  0 decimal
                        )
   -------------------------------------------------------------------------
   
    -- Write a SQL statement to create the structure of a table dup_countries similar to countries
 
CREATE TABLE IF NOT EXISTS dup_countries
LIKE countries;
--------------------------------------------------------------------------
-- Write a SQL statement to create a duplicate copy of countries table including structure and data by name dup_countries2.

 CREATE TABLE dup_countries2 AS 
		  SELECT *
          FROM countries
-----------------------------------------------------------------------

-- Delete a table

DROP TABLE dup_countries2
------------------------------------------------------------

-- Write a SQL statement to create a table countries set a constraint NULL.

CREATE TABLE IF NOT EXISTS country1 (
                                    contry_id varchar (2) NOT NULL,
                                    country_name varchar (50) NOT NULL,
                                    region_id decimal (10,0) NOT NULL
                                    )
---------------------------------------------------------------------------
-- Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary
-- and check whether the max_salary amount exceeding the upper limit 25000. 

 CREATE TABLE IF NOT EXISTS jobs (
                                  job_id int NOT NULL,
                                  job_title varchar (50) NOT NULL,
                                  min_salary decimal  (5,2) NOT NULL,
                                  max_salary decimal (5,2) NOT NULL
                                  CHECK ( max_salary <=25000)
 ---------------------------------------------------------------------------
 -- Write a SQL statement to create a table named countries2 including columns country_id, country_name and region_id
-- and make sure that no countries except Italy, India and China will be entered in the table.

CREATE TABLE IF NOT EXISTS country2 (
                                    country_id varchar (3) NOT NULL,
                                    country_name varchar (50) NOT NULL
                                    CHECK (country_name IN ('Italy', 'India', 'China')),
                                    region_id decimal (10,0)
                                    );
 
  ------------------------------------------------------------------------------------------------------
  -- Write a SQL statement to create a table named job_histry including columns 
-- employee_id, start_date, end_date, job_id and department_id 
-- and make sure that the value against column end_date will be entered at the time of insertion to the format like '--/--/----'.
USE sql_hr;

CREATE TABLE job_histry (
                         employee_id decimal (4,0) NOT NULL,
                         start_date date NOT NULL, 
                         end_date date NOT NULL,
                         CHECK (end_date LIKE '--/--/----'),
                         job_id varchar (5) NOT NULL,
                         department_id decimal(6,0) NOT NULL
                         );
-----------------------------------------------------------------------------------------
--  Write a SQL statement to create a table named countries2 
-- including columns country_id,country_name and region_id
-- and make sure that no duplicate data against column country_id will be allowed at the time of insertion.
USE sql_hr;
CREATE TABLE contries2 (
                        country_id varchar (5),
                        country_name varchar (15),
                        region_id decimal (6,0),
                        UNIQUE (country_id)
                        )
 ------------------------------------------------------------------------------------------------
 -- Write a SQL statement to create a table named job including
--  columns job_id, job_title, min_salary and max_salary,
-- and make sure that, the default value for job_title is blank 
-- and min_salary is 8000 and max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the specified columns.

CREATE TABLE  IF NOT EXISTS job (
                               job_id varchar (10) NOT NULL UNIQUE, 
                               job_title varchar (20) NOT NULL DEFAULT ' ',
                               min_salary decimal (10,2) NOT NULL DEFAULT 8000,                              
                               max_salary decimal (10,2) DEFAULT NULL
			       )
    ----------------------------------------------------------------------------------------
    
-- Write a SQL statement to create a table named countries1 
-- including columns country_id, country_name and region_id 
-- and make sure that the country_id column will be a key field which will not contain any duplicate data at the time of insertion.

CREATE TABLE IF NOT EXISTS countries1 (
				    country_id varchar (5) NOT NULL PRIMARY KEY,
                                    country_name varchar (30) NOT NULL,
                                    region_id decimal (6,0)
                                    )
-----------------------------------------------------------------------------------------
-- Write a SQL statement to create a table countries2
--  including columns country_id, country_name and region_id 
-- and make sure that the column country_id will be unique and store an auto incremented value.

CREATE TABLE IF NOT EXISTS  countries2 (
					country_id integer NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
					country_name varchar (20) NOT NULL,
					region_id decimal (6,0) NOT NULL
					)
-----------------------------------------------------------------------------------------
-- Write a SQL statement to create a table countries3
--  including columns country_id, country_name and region_id
--  and make sure that the combination of columns country_id and region_id will be unique. 

CREATE TABLE IF NOT EXISTS  countries3 (
					country_id varchar(4) NOT NULL UNIQUE DEFAULT '',
					country_name varchar (20) DEFAULT NULL,
				        region_id decimal (6,0) NOT NULL,
                                        PRIMARY KEY (country_id,region_id)
					)
	???????
	 INSERT INTO  countries3 (
				country_id,
				country_name,
			        region_id
                                )
			VALUES 
			       ('BG','Bulgaria', 1000),
                               ('BG','Bulgaria', 4000)
                	Error Code: 1062. Duplicate entry 'BG' for key 'countries3.country_id'	0.094 sec
	----------------------------------------------------------------------------------------
	-- Write a SQL statement to create a table job_history 
        -- including columns employee_id, start_date, end_date, job_id and department_id
	--  and make sure that, 
            -- the employee_id column does not contain any duplicate value at the time of insertion
            -- and the foreign key column job_id contain only those values which are exists in the job table
------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| JOB_ID     | varchar(10)  | NO   | PRI |         |       |
| JOB_TITLE  | varchar(35)  | NO   |     | NULL    |       |
| MIN_SALARY | decimal(6,0) | YES  |     | NULL    |       |
| MAX_SALARY | decimal(6,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

CREATE TABLE IF NOT EXISTS job_history1 (
                                         employee_id integer NOT NULL UNIQUE, 
                                         start_date date DEFAULT NULL,
                                         end_date date DEFAULT NULL, 
                                         job_id varchar (10) NOT NULL,
                                         department_id decimal (4,0) DEFAULT NULL,
                                         FOREIGN KEY (job_id) REFERENCES job(job_id)
					)
----------------------------------------------------------------------------------------------
-- Write a SQL statement to create a table employees1 
-- including columns employee_id, first_name, last_name, email, phone_number hire_date, 
-- job_id, salary, commission, manager_id and department_id 
-- and make sure that, the employee_id column does not contain any duplicate value at the time of insertion
--  and the foreign key columns combined by department_id and manager_id columns contain only 
-- those unique combination values, which combinations are exists in the departments table.
-- Assume the structure of departments table below.
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| DEPARTMENT_NAME | varchar(30)  | NO   |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | NO   | PRI | 0       |       |
| LOCATION_ID     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
    
USE sql_hr;
CREATE TABLE IF NOT EXISTS employees1 (
                                      employee_id decimal (4,0) NOT NULL PRIMARY KEY,
                                      first_name varchar (30) DEFAULT NULL,
                                      last_name varchar (30) NOT NULL,
                                      email varchar (30) DEFAULT NULL,
                                      phone_number varchar (20) DEFAULT NULL,
                                      hire_date date NOT NULL,
                                      job_id varchar (10) NOT NULL,
                                      salary decimal (8,2) DEFAULT NULL,
                                      commission decimal (8,2) DEFAULT NULL,
                                      manager_id decimal(6,0) DEFAULT NULL,
                                      department_id decimal(4,0) DEFAULT NULL,
                                      FOREIGN KEY (department_id, manager_id)  
                                      REFERENCES departments(department_id, manager_id)
						   
                           )

